<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Spark - HONG KONG</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">SPARK INTERNATIONAL HK LIMITED</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

<!-- Hero Section -->
<section id="hero" class="hero section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
        <div class="subtitle">
          <span>GENERAL TRADING COMPANY – HONG KONG</span>
        </div>

        <h1 class="title">
          GLOBAL <span class="highlight">TRADE</span> MADE SIMPLE
        </h1>

        <div class="description">
          <p>
            At <strong>SPARK INTERNATIONAL HK LIMITED</strong>, we specialize in connecting global buyers and suppliers through trusted trading partnerships.  
            From consumer electronics to industrial materials, we deliver quality products, reliable sourcing, and exceptional customer service worldwide.
          </p>
        </div>

        <div class="hero-buttons">
          <a href="#services" class="primary-btn">
            Our Services
            <i class="bi bi-chevron-right"></i>
          </a>
          <a href="#portfolio" class="secondary-btn">
            View Products
          </a>
        </div>
      </div>

      <div class="col-lg-6 hero-visual" data-aos="fade-up" data-aos-delay="200">
        <div class="image-wrapper">
          <img src="assets/img/misc/misc-square-16.jpg" alt="Global Trading Solutions" class="main-image">

          <div class="floating-element top-left">
            <i class="bi bi-globe-americas"></i>
          </div>

          <div class="floating-element bottom-right">
            <i class="bi bi-box-seam"></i>
          </div>

          <div class="experience-badge">
            <span class="years">2+</span>
            <span class="text">Years of Global Trade Experience</span>
          </div>
        </div>

        <div class="client-counter">
          <div class="counter-number">
            <span>14+</span>
          </div>
          <div class="counter-text">
            <span>Worldwide Clients</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Hero Section -->

    <!-- About Section -->
<section id="about" class="about section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">About</span>
    <h2>About Us</h2>
    <p>Building trusted trade connections across industries and continents.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row align-items-center gy-5">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <div class="about-image-wrapper position-relative">
          <img src="assets/img/about/about-8.webp" alt="About SPARK INTERNATIONAL HK LIMITED" class="img-fluid rounded-4">
          <div class="mission-card">
            <div class="mission-icon">
              <i class="bi bi-lightbulb"></i>
            </div>
            <div class="mission-content">
              <h4>Our Purpose</h4>
              <p>To deliver reliable sourcing, quality products, and efficient logistics that empower businesses to grow globally.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <div class="about-content ps-lg-4">
          <div class="tag-badge" data-aos="fade-up" data-aos-delay="100">COMPANY OVERVIEW</div>
          <h2 class="mb-4" data-aos="fade-up" data-aos-delay="200">
            Connecting global markets through trust, efficiency, and innovation.
          </h2>

          <div class="about-info" data-aos="fade-up" data-aos-delay="300">
            <p>
              <strong>SPARK INTERNATIONAL HK LIMITED</strong> is a Hong Kong–based general trading company engaged in the import and export of a wide range of products, including consumer goods, electronics, textiles, and industrial materials.  
              We bridge global suppliers and clients through transparent business practices and reliable partnerships.
            </p>
            <p>
              With a strong understanding of international markets, we focus on timely delivery, quality assurance, and customer satisfaction.  
              Our team is committed to maintaining long-term relationships built on trust and performance.
            </p>
          </div>

          <h4 class="values-title mt-4 mb-3" data-aos="fade-up" data-aos-delay="400">Core Values</h4>

          <div class="values-list" data-aos="fade-up" data-aos-delay="500">
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Integrity</span>
            </div>
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Quality Assurance</span>
            </div>
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Customer Focus</span>
            </div>
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Efficiency</span>
            </div>
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Innovation</span>
            </div>
            <div class="value-item">
              <div class="value-icon"><i class="bi bi-check2"></i></div>
              <span class="value-text">Sustainable Growth</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>
<!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="stats-wrapper">
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="150">
                <div class="icon-wrapper">
                  <i class="bi bi-emoji-smile"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-wrapper">
                  <i class="bi bi-journal-richtext"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="29" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="250">
                <div class="icon-wrapper">
                  <i class="bi bi-headset"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="1400" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-wrapper">
                  <i class="bi bi-people"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div><!-- End Stats Item -->
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->

   <!-- Services Section -->
<section id="services" class="services section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Services</span>
    <h2>Our Services</h2>
    <p>Reliable trading, sourcing, and logistics solutions that connect global markets.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="services-header">
      <div class="row">
        <div class="col-lg-9" data-aos="fade-right">
          <div class="services-intro">
            <div class="services-tag">Global Trade Solutions</div>
            <h2>Comprehensive Import & Export Services with Trusted Efficiency</h2>
            <p>
              <strong>SPARK INTERNATIONAL HK LIMITED</strong> provides a full range of international trading services — from global product sourcing and supplier management to export documentation and logistics coordination.  
              We help clients access reliable suppliers, streamline supply chains, and expand their business reach across multiple industries.
            </p>
            <p>
              Leveraging Hong Kong’s strategic location and trade infrastructure, we ensure smooth customs clearance, competitive pricing, and on-time delivery worldwide.  
              Our expertise spans consumer goods, electronics, machinery, textiles, and general commodities — ensuring our clients always receive trusted service and consistent quality.
            </p>
          </div>
        </div>
        <div class="col-lg-3" data-aos="fade-left">
          <div class="services-stats">
            <div class="stat-item">
              <span class="stat-number">250+</span>
              <span class="stat-label">Global Shipments Handled</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">98%</span>
              <span class="stat-label">Client Satisfaction</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">2+</span>
              <span class="stat-label">Years of Trade Experience</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-card">
          <div class="service-card-inner">
            <div class="service-icon">
              <i class="bi bi-box-seam"></i>
            </div>
            <h3>Product Sourcing</h3>
            <p>
              We connect clients with verified manufacturers and suppliers across Asia and beyond, ensuring product quality, compliance, and competitive pricing.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-card">
          <div class="service-card-inner">
            <div class="service-icon">
              <i class="bi bi-truck"></i>
            </div>
            <h3>Logistics & Shipping</h3>
            <p>
              End-to-end logistics solutions covering sea, air, and land freight — including customs handling, warehousing, and delivery coordination worldwide.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-card">
          <div class="service-card-inner">
            <div class="service-icon">
              <i class="bi bi-globe2"></i>
            </div>
            <h3>Import & Export Management</h3>
            <p>
              Comprehensive documentation, compliance, and licensing support for international trade to ensure smooth cross-border transactions.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-card">
          <div class="service-card-inner">
            <div class="service-icon">
              <i class="bi bi-diagram-3"></i>
            </div>
            <h3>Business Development</h3>
            <p>
              Helping partners expand into new markets through distribution networks, regional partnerships, and tailored trade strategies.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>
<!-- /Services Section -->

    <!-- Features Section -->
<section id="features" class="features section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Features</span>
    <h2>Why Choose Us</h2>
    <p>End-to-end trading support: sourcing, compliance, quality control, and on-time delivery.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="features-overview">
      <div class="main-heading" data-aos="fade-right" data-aos-delay="200">
        <h2>Integrated Trading Advantage</h2>
        <p>From supplier discovery to final delivery, we manage every step of the import–export process with transparency and care.</p>
        <p>Our Hong Kong base gives us access to reliable supplier networks, efficient logistics, and streamlined customs procedures.</p>
        <p>We combine market intel, rigorous quality checks, and structured documentation to keep your shipments moving without delays.</p>
        <p>Scale confidently with flexible MOQs, competitive pricing, and responsive communication across time zones.</p>

        <div class="achievement-badges">
          <div class="achievement">
            <span class="achievement-icon">
              <i class="bi bi-shield-check"></i>
            </span>
            <div class="achievement-info">
              <span class="achievement-value">99%</span>
              <span class="achievement-label">On-Time Clearance</span>
            </div>
          </div>
          <div class="achievement">
            <span class="achievement-icon">
              <i class="bi bi-clock-history"></i>
            </span>
            <div class="achievement-info">
              <span class="achievement-value">24/7</span>
              <span class="achievement-label">Client Support</span>
            </div>
          </div>
        </div>
      </div>

      <div class="features-card-wrapper" data-aos="fade-left" data-aos-delay="300">
        <div class="features-row">
          <div class="feature-card feature-primary" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-icon">
              <i class="bi bi-clipboard-check"></i>
            </div>
            <div class="feature-details">
              <h3>Trade Compliance</h3>
              <p>Full documentation (PI, PL, CI, CO, HS codes), regulatory checks, and risk control for smooth cross-border trade.</p>
              <div class="feature-status active">
                <span class="status-indicator"></span>
                <span class="status-text">Operational</span>
              </div>
            </div>
          </div>

          <div class="feature-card" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-icon">
              <i class="bi bi-globe2"></i>
            </div>
            <div class="feature-details">
              <h3>Global Sourcing Network</h3>
              <p>Verified suppliers across categories with negotiated pricing, flexible MOQs, and alternative options on demand.</p>
              <div class="feature-status active">
                <span class="status-indicator"></span>
                <span class="status-text">Deployed</span>
              </div>
            </div>
          </div>
        </div>

        <div class="features-row">
          <div class="feature-card" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-icon">
              <i class="bi bi-clipboard-data"></i>
            </div>
            <div class="feature-details">
              <h3>Quality Inspection</h3>
              <p>Pre-production checks, in-process audits, and pre-shipment inspections with photo/video reports.</p>
              <div class="feature-status active">
                <span class="status-indicator"></span>
                <span class="status-text">Operational</span>
              </div>
            </div>
          </div>

          <div class="feature-card" data-aos="zoom-in" data-aos-delay="500">
            <div class="feature-icon">
              <i class="bi bi-truck"></i>
            </div>
            <div class="feature-details">
              <h3>Logistics & Delivery</h3>
              <p>Sea/Air/Courier solutions, consolidation, customs handling, and door-to-door options with real-time updates.</p>
              <div class="feature-status scheduled">
                <span class="status-indicator"></span>
                <span class="status-text">Scheduled</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="additional-features" data-aos="fade-up" data-aos-delay="100">
      <div class="row gx-4 gy-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="additional-feature-card">
            <div class="icon-container">
              <i class="bi bi-cash-stack"></i>
            </div>
            <h4>Transparent Pricing</h4>
            <p>Clear quotations with landed cost visibility and no hidden fees.</p>
            <div class="feature-tag active">
              <i class="bi bi-check-circle"></i> Active
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="additional-feature-card">
            <div class="icon-container">
              <i class="bi bi-speedometer2"></i>
            </div>
            <h4>Fast Lead Times</h4>
            <p>Optimized production and shipping schedules to meet tight deadlines.</p>
            <div class="feature-tag pending">
              <i class="bi bi-arrow-repeat"></i> Pending
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="additional-feature-card">
            <div class="icon-container">
              <i class="bi bi-headset"></i>
            </div>
            <h4>After-Sales Support</h4>
            <p>Responsive service, documentation re-issues, and replacement coordination if required.</p>
            <div class="feature-tag scheduled">
              <i class="bi bi-calendar-check"></i> Planned
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Features Section -->

    <!-- Features Alt Section -->
<section id="features-alt" class="features-alt section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-4">
      <div class="col-lg-4">
        <ul class="nav nav-tabs flex-column" role="tablist" data-aos="fade-right" data-aos-delay="200">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#features-alt-tab-1" role="tab">
              <div class="d-flex align-items-center">
                <div class="icon-box">
                  <i class="bi bi-search"></i>
                </div>
                <div class="ms-3">
                  <h4>Global Sourcing</h4>
                  <p>Verified suppliers • Competitive pricing</p>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-2" role="tab">
              <div class="d-flex align-items-center">
                <div class="icon-box">
                  <i class="bi bi-clipboard-check"></i>
                </div>
                <div class="ms-3">
                  <h4>Quality Control</h4>
                  <p>Pre-shipment inspection • Reports</p>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-3" role="tab">
              <div class="d-flex align-items-center">
                <div class="icon-box">
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <div class="ms-3">
                  <h4>Trade Documents</h4>
                  <p>PI/PL/CI • CO • HS Codes</p>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-4" role="tab">
              <div class="d-flex align-items-center">
                <div class="icon-box">
                  <i class="bi bi-truck"></i>
                </div>
                <div class="ms-3">
                  <h4>Logistics & Freight</h4>
                  <p>Sea • Air • Courier • DDP/DAP</p>
                </div>
              </div>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-5" role="tab">
              <div class="d-flex align-items-center">
                <div class="icon-box">
                  <i class="bi bi-currency-exchange"></i>
                </div>
                <div class="ms-3">
                  <h4>Payments & Terms</h4>
                  <p>TT • LC • Incoterms • MOQs</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-8">
        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <!-- Tab 1 -->
          <div class="tab-pane fade active show" id="features-alt-tab-1" role="tabpanel">
            <div class="content-box">
              <div class="row g-4">
                <div class="col-lg-6">
                  <h3>Supplier Discovery & Product Sourcing</h3>
                  <p>We locate reliable manufacturers across Asia and beyond, negotiate pricing and MOQs, and present options that match your spec, timeline, and budget.</p>
                  <p class="highlight">Every source is vetted for capacity, compliance, and past performance to reduce risk and speed up delivery.</p>
                  <ul class="features-list">
                    <li><i class="bi bi-check2-circle"></i><span>Category coverage: electronics, consumer goods, textiles, industrial</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Alternative supplier options to mitigate disruption</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Sample coordination and evaluation</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Clear timelines and landed-cost visibility</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="image-box">
                    <img src="assets/img/misc/misc-square-6.png" alt="Global Sourcing" class="img-fluid" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab 2 -->
          <div class="tab-pane fade" id="features-alt-tab-2" role="tabpanel">
            <div class="content-box">
              <div class="row g-4">
                <div class="col-lg-6">
                  <h3>Quality Assurance at Every Stage</h3>
                  <p>From pre-production checks to pre-shipment inspections, we verify materials, workmanship, labelling, and packing before goods leave the factory.</p>
                  <p class="highlight">You receive photo/video evidence and inspection reports to approve each step with confidence.</p>
                  <ul class="features-list">
                    <li><i class="bi bi-check2-circle"></i><span>Pre-production & during-production audits</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Pre-shipment inspection (PSI) & AQL sampling</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Compliance checks (RoHS/REACH where applicable)</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Packing & drop-test verification</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="image-box">
                    <img src="assets/img/misc/misc-square-13.png" alt="Quality Control" class="img-fluid" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab 3 -->
          <div class="tab-pane fade" id="features-alt-tab-3" role="tabpanel">
            <div class="content-box">
              <div class="row g-4">
                <div class="col-lg-6">
                  <h3>Documentation & Compliance</h3>
                  <p>We prepare complete trade documentation and ensure HS classification, country-of-origin, and regulatory requirements are correctly handled.</p>
                  <p class="highlight">Accurate paperwork means faster clearance and fewer delays.</p>
                  <ul class="features-list">
                    <li><i class="bi bi-check2-circle"></i><span>PI, PL, CI, CO, MSDS (if required)</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>HS codes & tariffs guidance</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Certificates & test reports coordination</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Export & import declarations support</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="image-box">
                    <img src="assets/img/misc/misc-square-3.png" alt="Trade Documents" class="img-fluid" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab 4 -->
          <div class="tab-pane fade" id="features-alt-tab-4" role="tabpanel">
            <div class="content-box">
              <div class="row g-4">
                <div class="col-lg-6">
                  <h3>Freight & Last-Mile Delivery</h3>
                  <p>We manage consolidation, booking, and tracking across sea, air, and courier options — selecting the best route based on cost and lead time.</p>
                  <p class="highlight">Door-to-port or door-to-door (EXW, FOB, CIF, DAP, DDP) according to your preference.</p>
                  <ul class="features-list">
                    <li><i class="bi bi-check2-circle"></i><span>Warehouse consolidation & palletization</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Customs clearance & duties guidance</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Real-time updates & POD handling</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Insurance arrangement on request</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="image-box">
                    <img src="assets/img/misc/misc-square-5.png" alt="Logistics & Freight" class="img-fluid" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab 5 -->
          <div class="tab-pane fade" id="features-alt-tab-5" role="tabpanel">
            <div class="content-box">
              <div class="row g-4">
                <div class="col-lg-6">
                  <h3>Commercial Terms & Payments</h3>
                  <p>Flexible payment methods and clear terms to suit different project sizes and risk profiles.</p>
                  <p class="highlight">We align on Incoterms, delivery windows, and QC gates before production begins.</p>
                  <ul class="features-list">
                    <li><i class="bi bi-check2-circle"></i><span>TT (deposit/balance), LC (sight/usance)</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Agreed MOQs & sample policies</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Price locks & lead-time commitments</span></li>
                    <li><i class="bi bi-check2-circle"></i><span>Post-sale support & replacement coordination</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <div class="image-box">
                    <img src="assets/img/misc/misc-square-pay.png" alt="Payments & Terms" class="img-fluid" loading="lazy">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><!-- /.tab-content -->
      </div>
    </div><!-- /.row -->
  </div><!-- /.container -->

</section><!-- /Features Alt Section -->

   <!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="cta-wrapper">
      <div class="cta-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
      </div>

      <div class="row g-0">
        <div class="col-lg-7">
          <div class="cta-content p-5" data-aos="fade-right" data-aos-delay="200">
            <span class="badge-custom" data-aos="zoom-in" data-aos-delay="300">Request a Quote</span>
            <h2 class="mt-4 mb-4">Let’s Plan Your Next Shipment</h2>
            <p class="mb-4">
              Partner with <strong>SPARK INTERNATIONAL HK LIMITED</strong> for reliable sourcing, transparent pricing,
              and on-time delivery. From samples to bulk orders, we manage documentation, quality checks, and logistics
              so you can focus on growing your business.
            </p>

            <div class="row benefits-row mb-5">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-speedometer2"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Fast Quotations</h5>
                    <p>Clear landed-cost estimates and lead times within tight deadlines.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-clipboard-check"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Compliance & Docs</h5>
                    <p>PI/PL/CI, CO, HS codes, and customs support handled end-to-end.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Optional CTA buttons (uncomment if needed)
            <div class="d-flex gap-3">
              <a href="#contact" class="primary-btn">
                Contact Us <i class="bi bi-chevron-right"></i>
              </a>
              <a href="#services" class="secondary-btn">
                Our Services
              </a>
            </div>
            -->

          </div>
        </div>

        <div class="col-lg-5">
          <div class="cta-image-container" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/illustration/illustration-3.png" alt="International Trading" class="img-fluid main-image">
            <div class="floating-element element-1">
              <i class="bi bi-shield-check"></i>
              <span>On-Time Clearance</span>
            </div>
            <div class="floating-element element-2">
              <i class="bi bi-globe2"></i>
              <span>Global Clients</span>
            </div>
            <div class="pattern-dots"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section>
<!-- /Call To Action Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Products</span>
        <h2>Our Product Range</h2>
        <p>Explore our diverse range of high-quality products sourced from trusted global manufacturers.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-3 filter-sidebar">
              <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
                <ul class="portfolio-filters isotope-filters">
                  <li data-filter="*" class="filter-active">All Products</li>
                  <li data-filter=".filter-photography">Electronics</li>
                  <li data-filter=".filter-design">Home Appliances</li>
                  <li data-filter=".filter-automotive">Industrial Goods</li>
                  <li data-filter=".filter-nature">Textiles</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-portrait-1.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Electronics</span>
                        <h4>Wireless Bluetooth Headphones</h4>
                      
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-2.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Home Appliances</span>
                        <h4>Portable Air Conditioner</h4>
                       
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-automotive">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-portrait-2.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Industrial Goods</span>
                        <h4>Power Tools & Equipment</h4>
                       
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-nature">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-portrait-4.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Textiles</span>
                        <h4>Premium Textile Fabrics</h4>
                        
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-5.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Parts and Consumables</span>
                        <h4>Spare parts, lubricants, tires, filters, belts and much more</h4>
                       
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-6.webp" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Temperature Control Appliances</span>
                        <h4>Comfortable lifestyle, temperature control appliances</h4>
                        
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

              </div><!-- End Portfolio Container -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

<!-- Faq Section -->
<section id="faq" class="faq section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Frequently Asked Questions</span>
    <h2>Frequently Asked Questions</h2>
    <p>Here are some common queries about our trading, sourcing, and logistics services.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row align-items-start gy-4">
      <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
        <div class="faq-sidebar">
          <div class="faq-image">
            <img src="assets/img/illustration/illustration-5.webp" alt="FAQ" class="img-fluid" loading="lazy">
          </div>
          <div class="contact-box">
            <h3><i class="bi bi-headset"></i> Need Assistance?</h3>
            <p>Our team is ready to assist you with sourcing, quotations, documentation, or logistics questions.</p>
            <a href="#contact" class="btn-contact">Contact Support</a>
          </div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="faq-tabs">
          <ul class="nav nav-pills mb-4" id="faqTabs-faq" role="tablist" data-aos="fade-up" data-aos-delay="100">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="general-tab-faq" data-bs-toggle="pill" data-bs-target="#general-faq-faq" type="button" role="tab" aria-controls="general-faq-faq" aria-selected="true">General Inquiries</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="account-tab-faq" data-bs-toggle="pill" data-bs-target="#account-faq-faq" type="button" role="tab" aria-controls="account-faq-faq" aria-selected="false">Orders & Shipments</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="payment-tab-faq" data-bs-toggle="pill" data-bs-target="#payment-faq-faq" type="button" role="tab" aria-controls="payment-faq-faq" aria-selected="false">Payments & Terms</button>
            </li>
          </ul>

          <div class="tab-content" id="faqTabsContent-faq">

            <!-- GENERAL -->
            <div class="tab-pane fade show active" id="general-faq-faq" role="tabpanel" aria-labelledby="general-tab-faq">
              <div class="accordion" id="generalAccordion-faq">

                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                  <h3>What products does SPARK INTERNATIONAL HK LIMITED trade?</h3>
                  <div class="faq-content">
                    <p>We trade a wide range of consumer electronics, industrial equipment, textiles, household items, and general commodities. Our sourcing network covers verified factories across Asia and global distributors.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                  <h3>Do you offer customized or OEM products?</h3>
                  <div class="faq-content">
                    <p>Yes. We support OEM and private-label projects. Clients can provide design files or specifications, and our team coordinates with suitable manufacturers to ensure proper quality and packaging standards.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                  <h3>Where is your company based?</h3>
                  <div class="faq-content">
                    <p>We are based in Hong Kong SAR — a global trade and logistics hub that provides excellent connectivity for shipping and financial transactions worldwide.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                  <h3>Do you handle international shipping?</h3>
                  <div class="faq-content">
                    <p>Yes. We coordinate international freight via air, sea, or courier. We can ship under EXW, FOB, CIF, DAP, or DDP terms depending on your requirements.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

              </div>
            </div>

            <!-- ORDERS -->
            <div class="tab-pane fade" id="account-faq-faq" role="tabpanel" aria-labelledby="account-tab-faq">
              <div class="accordion" id="accountAccordion-faq">

                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                  <h3>How can I place an order?</h3>
                  <div class="faq-content">
                    <p>Send your inquiry or product list through our contact form or email. Our sales team will respond with a quotation, MOQ, and estimated lead time within 24–48 hours.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                  <h3>What are your lead times?</h3>
                  <div class="faq-content">
                    <p>Lead times vary by product category and volume — typically 7–25 days for stocked goods and 30–45 days for customized production. We confirm timelines before order approval.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                  <h3>Do you provide tracking and shipment updates?</h3>
                  <div class="faq-content">
                    <p>Yes. We share tracking numbers, shipping documents, and real-time logistics updates once your order leaves the warehouse.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

              </div>
            </div>

            <!-- PAYMENTS -->
            <div class="tab-pane fade" id="payment-faq-faq" role="tabpanel" aria-labelledby="payment-tab-faq">
              <div class="accordion" id="paymentAccordion-faq">

                <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                  <h3>What payment methods do you accept?</h3>
                  <div class="faq-content">
                    <p>We accept T/T (bank transfer), L/C at sight, and selected digital payment options depending on the order size and buyer location. For first-time clients, advance payments are typically required.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                  <h3>Do you require deposits?</h3>
                  <div class="faq-content">
                    <p>Yes, a standard 30–50 % deposit is required to initiate production or secure stock. The balance is payable before shipment or against the copy of the B/L or AWB.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

                <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                  <h3>Can I request a refund or replacement?</h3>
                  <div class="faq-content">
                    <p>Refunds are handled case-by-case. If goods are damaged or do not match the agreed specification, we arrange replacement, re-shipment, or partial compensation depending on the situation.</p>
                  </div>
                  <i class="bi bi-chevron-down faq-toggle"></i>
                </div>

              </div>
            </div>

          </div><!-- /.tab-content -->
        </div><!-- /.faq-tabs -->
      </div>
    </div>

  </div>
</section>
<!-- /Faq Section -->


   <!-- Contact Section -->
<section id="contact" class="contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <span class="description-title">Contact</span>
    <h2>Contact Us</h2>
    <p>We’re here to help with sourcing, quotations, documentation, and logistics.</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="contact-wrapper">
      <div class="contact-info-panel">
        <div class="contact-info-header">
          <h3>Contact Information</h3>
          <p>Reach out to our Hong Kong team for inquiries, RFQs, and shipment support. We aim to reply within 24–48 hours.</p>
        </div>

        <div class="contact-info-cards">
          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-pin-map-fill"></i>
            </div>
            <div class="card-content">
              <h4>Our Location</h4>
              <p>RM 6, 1/F, Winsum Industrial Bldg, 588–592 Castle Peak Rd, TST, Hong Kong.</p>
              <!-- If you prefer the Lai Chi Kok address you shared earlier, replace the line above with:
                   RM 07, 13/F, Block D, Hang Cheong Factory Building, 1 Wing Ming Street, Lai Chi Kok, Hong Kong. -->
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-envelope-open"></i>
            </div>
            <div class="card-content">
              <h4>Email Us</h4>
              <p>sparkhk2024@gmail.com</p>
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-telephone-fill"></i>
            </div>
            <div class="card-content">
              <h4>Call Us</h4>
              <p>+1 (555) 123-4567</p>
              <!-- Replace with your HK number when ready, e.g., +852 6123 4567 -->
            </div>
          </div>

          <div class="info-card">
            <div class="icon-container">
              <i class="bi bi-clock-history"></i>
            </div>
            <div class="card-content">
              <h4>Working Hours</h4>
              <p>Monday – Saturday: 9:00 AM – 7:00 PM (HKT)</p>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-form-panel">
        <div class="map-container">
          <!-- Replace the src below with your actual Google Maps embed for your chosen address -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="form-container">
          <h3>Send Us a Message</h3>
          <p>Tell us about the products you need (specs, quantity, target price, Incoterms). Our team will follow up with a detailed quotation.</p>

          <form action="forms/contact.php" method="post" class="php-email-form">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="nameInput" name="name" placeholder="Full Name" required="">
              <label for="nameInput">Full Name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="emailInput" name="email" placeholder="Email Address" required="">
              <label for="emailInput">Email Address</label>
            </div>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Subject" required="">
              <label for="subjectInput">Subject</label>
            </div>

            <div class="form-floating mb-3">
              <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Your Message" style="height: 150px" required=""></textarea>
              <label for="messageInput">Your Message</label>
            </div>

            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn-submit">Send Message <i class="bi bi-send-fill ms-2"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

  <div class="container footer-top">
    <div class="row gy-4">

      <!-- About -->
      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <span class="sitename">SPARK INTERNATIONAL HK LIMITED</span>
        </a>
        <p>
          A Hong Kong–based general trading company engaged in the import and export of consumer electronics, 
          industrial products, textiles, and everyday goods.  
          We connect reliable manufacturers with global buyers through quality, trust, and efficiency.
        </p>
         <!--
        <div class="social-links d-flex mt-4">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
        -->
      </div>

      <!-- Useful Links -->
      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <!-- Services -->
      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#services">Product Sourcing</a></li>
          <li><a href="#services">Import & Export</a></li>
          <li><a href="#services">Quality Control</a></li>
          <li><a href="#services">Logistics & Freight</a></li>
          <li><a href="#services">Documentation Support</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>RM 6, 1/F, Winsum Industrial Bldg</p>
        <p>588–592 Castle Peak Rd, TST, Hong Kong</p>
        <br>
         <!--  <p class="mt-4"><strong>Phone:</strong> <span>+852 6123 4567</span></p> -->
        <p><strong>Email:</strong> <span>sparkhk2024@gmail.com</span></p>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">SPARK INTERNATIONAL HK LIMITED</strong> 
       <span>All Rights Reserved</span></p>
  </div>

</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>